<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="6dp"
  android:elevation="6dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ângelo Robson"
        android:textSize="18dp" />

      <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data" />

      <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_directions" />

      <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Viagem Layout Legal" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
          android:id="@+id/button2"
          style="?attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawableLeft="@drawable/ic_gostei_cinza_24dp"
          android:text="Gostei" />

        <Button
          android:id="@+id/button"
          style="?attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawableLeft="@drawable/ic_comentario_cinza_24dp"
          android:text="Comentar" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>

